IS_PRODUCTION="false" # "true" if running in production, "false" otherwise

DISCORD_TOKEN=""
YT_API_KEY=""

GUILD_ID=""          # Discord guild ID (server ID)
BASE_CHANNEL_ID=""   # Discord base channel ID (Channel where bot will send messages)
BRASIL_CHANNEL_ID="" # Discord channel ID for Brasil (Voice channel for Brasil's voice chat)
ADMIN_ROLE_ID=""     # Discord admin role ID (Role that can use admin commands)

DB_ADDRESS="" # Database address
DB_NAME=""    # Database name
DB_USER=""    # Database user
DB_PASS=""    # Database password

MockDBName="" # Database name for testing

DISCORD_CLIENT_ID=""     # Discord client ID
DISCORD_CLIENT_SECRET="" # Discord client secret
DISCORD_REDIRECT_URI=""  # Discord redirect URI

DISCORD_TOKEN="" # Discord bot token
JWT_SECRET=""    # JWT secret
